{
  "name": "backend-practice",
  "version": "1.0.0",
  "description": "Hello here will i practice the backend in a happy mode",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amir Moavia",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
