{
  "name": "first-folder",
  "version": "1.0.0",
  "description": "hello there here i practice my backend here",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
    
  },
  "author": "Amir Moavia",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
