{
  "name": "first-folder",
  "version": "1.0.0",
  "description": "hello there here i practice my backend here",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "author": "Amir Moavia",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
